PORT  = 5000
MONGO_URL = "mongodb+srv://sumitpadadune1689:80PS57yFT4Iaqzeg@cluster0.dbivfq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = sumit

CLOUD_NAME = "dfcigeoaj"
CLOUD_KEY = 179244613979568
CLOUD_KEY_SECRET = "R_ig0vCaCnVxDFjn0WfWRQ4k3pU"
NODE_ENV = production